VITE_SUPABASE_PROJECT_ID="ulqnimmhknylzhbxvibw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscW5pbW1oa255bHpoYnh2aWJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyODkzODIsImV4cCI6MjA2NDg2NTM4Mn0.udsjIHg16F9I8y971EPxpxphaNGD-G2uDmrB56FtWvE"
VITE_SUPABASE_URL="https://ulqnimmhknylzhbxvibw.supabase.co"
